<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pinduoduo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script
  src="https://www.paypal.com/sdk/js?client-id=AW5pJL0yR6RXeFVgJMsj0gWS8DlqTfMn0Z-qpZ9yOBFzcyLApjc5fALglifHkiF_X8kRQSoknSsqfM37">
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
